<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading2-명시도</title>
    <style>
        * {
            border-bottom: 1px dashed;
        }

        body {
            margin: 20px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a[href="#"] {
            border-bottom: 1px dashed;
        }

        /* 가상클래스 */
        a {
            text-decoration: none;
            border-bottom: none;
        }

        #data.data {
            background: greenyellow;
        }


        table.data {
            background: gold;
        }


        table {
            background: gray !important;
        }

        table {
            background: rgba(19, 44, 184, 0.829) !important;
        }

        .p {
            background: skyblue;
        }

        p.p {
            width: 500px;
        }

        p.p#p {
            width: 200px;
        }
    </style>
</head>

<body>
    <a href="#">링크</a>
    <table id="data" class="data" style="background: rgba(102, 51, 153, 0.918);">
        <tr>
            <th>Entry Header 1</th>
            <th>Entry Header 2</th>
            <th>Entry Header 3</th>
            <th>Entry Header 4</th>
        </tr>
        <tr>
            <td>Entry First Line 1</td>
            <td>Entry First Line 2</td>
            <td>Entry First Line 3</td>
            <td>Entry First Line 4</td>
        </tr>
        <tr>
            <td>Entry Line 1</td>
            <td>Entry Line 2</td>
            <td>Entry Line 3</td>
            <td>Entry Line 4</td>
        </tr>
        <tr>
            <td>Entry Last Line 1</td>
            <td>Entry Last Line 2</td>
            <td>Entry Last Line 3</td>
            <td>Entry Last Line 4</td>
        </tr>
    </table>


    <p id="p" class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing
        elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem.</p>

</body>

</html>