<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* margin은 테두리부터의 여백 */
        * {
            margin: 0;
        }

        .red {
            color: #e01414;
        }
/* class는 지정할 때는 앞에 .을 넣어야하고, id를 지정할 때는 앞에 #을 넣기 */
   /* width는 상자의 너비, border는 두꺼운 정도, solid는 테두리 색깔 등의 속성 지정 */
     /*solid는 border와 이어지는 내용이기 때문에 , 등의 구분 기호를 넣지 않고 띄어쓰기. 제발! */
        #box {
            width: 500px;
            border: 4px solid #0d6fe0d3;
            font-size: 60px;
        }

        div,
        h1 {
            color: aqua; text-align: center;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <!-- class는 여러번 사용할 수 있는 속성,
     id는 그 중요성으로 인해 1회만 사용할 수 있는 속성. 중요 구조를 연결할 때 사용 -->
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nobis earum vel explicabo.
        Quo, reiciendis ratione? Excepturi illo recusandae quas officia molestiae, quis assumenda sequi rem, corporis
        aliquid, eius iusto.</p>
    <div id="box">box</div>

</body>

</html>