<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        section {
            background-color: aliceblue;
            width: 100%;
            /* height: 300px; 상하에 패딩을 주면 높이가 잡힌다.*/
            padding: 50px 0;
        }

        section:nth-of-type(2) {
            background-color: rgba(165, 42, 42, 0.452);
        }

        .inner {
            background-color: antiquewhite;
            width: 400px;
            height: 200px;
            margin: auto;
        }

        .full {
            width: 100%;
            background-color: rgb(20, 17, 224);
            /* padding: 5%; */
            height: 50px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
        }

        section {
            position: relative;
        }

        /* absolute : 절대좌표
        1. 웹브라우저 좌측상단
        2. 상위 요소 중 position이 static이 아닌 요소 */
    </style>
</head>

<body>
    <div class="wrap">
        <section>
            <div class="inner">
                <div class="full"></div>
            </div>
        </section>
        <section>
            <div class="inner"></div>
        </section>
    </div>
</body>

</html>