  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      /* Do it! 행 높이를 자동으로 지정하기 */
      .container {
        width:600px;
        border: 1px solid #ccc;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
        /* 최소최대값 지정 */
        grid-template-rows: 100px 100px;
        grid-template-rows: minmax(100px,auto) minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
      }
      .items{
        padding:10px;
        font-size: 16px;
      }   
      .items:nth-child(odd){
        background-color:#ffc400;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
      <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
      <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
      <div class="items">Lorem ipsum t</div>
      <div class="items">Lorem,</div>
      <div class="items">Lorem, ipsum dolor. .</div>
      <div class="items">Lorem, ipsum dolor. .</div>
      <div class="items">Lorem, ipsum dolor. .</div>
      <div class="items">Lorem, ipsum dolor. .</div>
    </div>
  </body>
  </html>