<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>웹 폰트 사용하기</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    @font-face {
      font-family: 'easy';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background: url('images/bg.jpg') no-repeat fixed;
      background-size: cover;
      text-align: center;
    }

    h1 {
      font-size: 120px;
      color: #fff;
    }

    .eng {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }

    .ko {
      font-family: 'easy', sans-serif;
    }
  </style>

</head>

<body>
  <h1 class="eng">HTML:웹문서</h1>
  <h1 class="ko">CSS:스타일 시트</h1>
</body>

</html>