<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>선형 그러데이션</title>
  <style>
	div {
		width:500px;
		height:300px;
		border-radius:10px;
	}
	/* Do it! 왼쪽 위에서 오른쪽 아래로, blue에서 white로 변하는 선형 그러데이션 스타일 .grad 만들기 */
	.grad {
		background-image: linear-gradient(to right bottom, blue, red, yellow, green);
		background-image: linear-gradient(-45deg, blue, red, yellow, green);
	}
	.grad {
		background: linear-gradient(to bottom, #06f 50%, white 30%, #06f);
	}

	.grad1 {background: linear-gradient(to bottom right, #A1C4FD 0%, #C2E9FB 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #A1C4FD 0%, #C2E9FB 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #A1C4FD 0%, #C2E9FB 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #A1C4FD 0%, #C2E9FB 50%) top right / 50% 50% no-repeat;}

	

  </style>
</head>
<body>
  <div class="grad"></div>
  <div class="grad grad1"></div>
</body>
</html>

