body {
    background: var(--gn10);
}

.wrap {
    /* 브라우저 너비가 1240px 일 때, .wrap의 너비는 1000px */
    width: min(1000px, 100%);
    /* 주어진 두 개의 인수 중 작은 쪽을 적용 */
    margin: 0 auto;
    background: var(--gn60);
    min-height: 900px;
}

.df {
    display: grid;
    grid-template-areas: 
    's h h h'
    's c c c'
    's f f f'
    ;
    grid-template-columns: repeat(4, 1fr); /* =1fr 1fr 1fr 1fr */
    grid-template-rows: repeat(minmax(3, 300px, auto));
}

.side{
    grid-area: s;
    background: var(--gn20);
}

header{
    grid-area: h;
    background: var(--gn30);
}

.contetns{
    grid-area: c;
    background: var(--gn10);
}
footer{
    grid-area: f;
    background: var(--gn40);
}



header{
    width: 100%;
    height: 300px;
    }
.contents{
    width: 100%;
    height: 300px;
    }
footer{
    width: 100%;
    height: 300px;
    }