<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>float</title>

<!-- 1. 형제간의 문제발생
float 으로 배치된 요소는 문서의 기본 흐름에서 벗어나 공중에 뜨는 현상이 발생됨
-> 다음에 오는 형제 요소와 겹침 오류 발생

🍕해결법 5종 

1.1. 다음에 오는 형제도 띄운다
1.2. 다음에 오는 형제를 clear 한다

2. 부모 자식간의 문제발생
자식에 float 를 적용하면 부모가 자식을 감싸지 못하는 문제 발생.
  2.1 해결: 부모한테 크기를(높이) 명시
  2.1.1 단점: 자식의 높이를 매번 계산 해야함
  
  2.2 해결: 부모한테 마지막 자식을 추가하고 그 놈을 clear 하면 가변높이로 됨
  2.2.1 단점: 태그가 많아짐 -> 나의 피로도 급상승
  2.3 해결: 부모요소에 :after 선택자로 content: ""를 추가 후 clear:both함
  2.3.1 단점: 선택자가 많아짐 (float 된 상위요소 마다 선택해서 해결해야함)
  2.4 해결: clearfix(cf)속성을 전용 클래스(.)로 만들고 원하는 요소에 추가
  2.4.1 최종본
  2.5 해결: 부모에 overflow:hidden
  2.5.1 단점: 부모가 스크롤을 가져야 할 경우 사용불가


 -->

    <style>
      .mydrink {
        padding: 30px;
        border: 5px solid #bbb;
        background: #eee;
        
      }
      h1 {
        margin: 0 0 10px;
        text-align: center;
      }
      p {
        box-sizing: border-box;
        padding: 15px 25px;
        text-align: justify;
        background: rgba(255, 255, 255, 0.8);
      }
      .greentea {
        float: left;
        width: 47%;
        border: 3px solid green;
      }
      .coffee {
        float: right;
        width: 47%;
        border: 3px solid #a50;
      }

      /* .mydrink div { */
      /* .mydrink:after { */
     /*  .cf::after{
        content: "";
        clear: both;
        display: block;
      } */

      .mydrink {
        overflow: hidden;
      }

      h1::before {content: '💫';}

      h1:after {
        content: 'div';
      }

    </style>
  </head>
  <body>
    <div class="mydrink cf">
      <h1>녹차와 커피</h1>
      <p class="greentea">
        녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄
        모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한
        차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한 맛을
        느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.
      </p>
      <p class="coffee">
        커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터
        커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서
        향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지
        않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.
      </p>
      <!-- <div></div> -->
    </div>
  </body>
</html>
