<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>박스모델 - 마진</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 200px;
        height: 100px;
        display: inline-block;
        border: 1px solid #222;
        box-sizing: border-box;
        box-sizing: content-box;
      }

      /* Do it! 박스 모델에 마진, 패딩 지정하기 */

      /* 값을 1개만 적으면 수치는 상+하+좌+우 전체에 적용된다. */

      /* 값을 2개만 적으면 각 수치는 상+하, 좌+우로 적용된다 */

      /* 값을 3개만 적으면 각 수치는 상, 좌+우, 하로 적용된다 */

      /* 마진, 패딩의 값을 4개 적으면 각 수치가 시계방향(상->우->하->좌의 시계방향)순으로 적용된다 */

      /* 마진속성 */
      #margin1 {
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        /* 축약어 */
        margin: 50px;
      }
      #margin2 {
        margin-top: 30px;
        margin-right: 50px;
        margin-bottom: 30px;
        margin-left: 50px;
        /* 축약어 */
        margin: 30px 50px;
      }
      #margin3 {
        margin-top: 30px;
        margin-right: 20px;
        margin-bottom: 130px;
        margin-left: 20px;
        /* 축약어 */
        margin: 30px 20px 130px;
      }
      #margin4 {
        margin-top: 80px;
        margin-right: 50px;
        margin-bottom: 130px;
        margin-left: 100px;
        /* 축약어 */
        margin: 80px 50px 130px 100px;
      }
      #margin5 {
        padding-top: 80px;
        padding-right: 50px;
        padding-bottom: 130px;
        padding-left: 100px;
        padding: 80px 50px 130px 100px;
      }
    </style>
  </head>

  <body>
    <div id="margin1"></div>
    <div id="margin2"></div>
    <div id="margin3"></div>
    <div id="margin4"></div>
    <div id="margin5"></div>
  </body>
</html>
