<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit 속성 324p</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 5px;
    }
    .container {
      width: 200px;
      height: 400px;
      border: 1px solid #000;
    }
    img {
      width: 100%;
      height: 100%;
    }

    /* Do it! object-fit 속성을 사용하여 이미지 크기 조절하기 */
    /* 미디어 컨텐츠가 부모요소를 채우는 방식을 지정
      1.부모는 크기를 가져야함
      2.자식 콘텐츠는 너비, 높이를 가져야함
    */
    .fill{
      /* 이미지 비율 무시, 부모를 꽉 채움 */
      object-fit: fill;
    }
    .contain {
      /* 이미지 비율 유지, 부모의 크기에 맞게 채움 */
      object-fit: contain;
    }
    .cover{
      /*이미지 비율 유지, 부모를 꽉 채움  */
      object-fit: cover;
    }
    .none{
      /* object-fit 해제-> 원본 이미지의 비율로 출력 */
      object-fit: none;
    }
    .scale-down{
      /* none과 contain 중 작은 걸 선택 */
      object-fit: scale-down;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="fill">
    <h3>object-fit: fill</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="contain">
    <h3>object-fit: contain</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="cover">
    <h3>object-fit: cover</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="none">
    <h3>object-fit: none</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="scale-down">
    <h3>object-fit: scale-down</h3>
  </div>
</body>
</html>