<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            background: ivory;
        }
        span{
            display: block;
            color: greenyellow;
        }
        .per{
            width: 100%;
            background: lightcoral;
        }
        .per p{
            width: 50%;
            background-color: green;
        }
        .per span{
            background: lightskyblue;
            /* 부모너비 기준으로 100%사용 */
            width: 100%;
        }
        .vw {
            width: 50vw;
            background: lightslategray;
            height: 300px;
        }
        .vw p{
            width: 50vw;
            background: mediumorchid;
            height: 100px;
        }
        .vw span{
            width: 100vw;
            background: black;
        }
    </style>
</head>
<body>
    <div class="per">
        <p>부모 너비 기준:percent 단위<span>percent(%)</span></p>
    </div>
    <div class="vw">
        <p>웹브라우저 너비 기준:vw 단위<span>viewport width(vw)</span></p>
    </div>
</body>
</html>